7 templated_functions_MULTI_P_WALL_CLOCK_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>P_WALL_CLOCK_TIME</value></attribute><attribute><name>CPU Cores</name><value>14</value></attribute><attribute><name>CPU MHz</name><value>2399.887</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/mnt/home/chunatho/hw2</value></attribute><attribute><name>Cache Size</name><value>35840 KB</value></attribute><attribute><name>Command Line</name><value>./transpose-tau.x test test.inp</value></attribute><attribute><name>Executable</name><value>/mnt/home/chunatho/hw2/transpose-tau.x</value></attribute><attribute><name>Hostname</name><value>lac-254</value></attribute><attribute><name>Local Time</name><value>2017-09-21T16:04:28-04:00</value></attribute><attribute><name>Memory Size</name><value>131714788 kB</value></attribute><attribute><name>Node Name</name><value>lac-254</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-642.11.1.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Fri Nov 18 19:25:05 UTC 2016</value></attribute><attribute><name>Starting Timestamp</name><value>1506024268603926</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -prefix=/mnt/home/ohearnku/.local/tau/2.26 -c++=mpicxx -cc=mpicc -fortran=mpif90 -mpi -papi=/mnt/home/ohearnku/.local/papi/5.5.1 -bfd=download -unwind=download</value></attribute><attribute><name>TAU Makefile</name><value>/mnt/home/ohearnku/.local/tau/2.26/x86_64/lib/Makefile.tau-papi-mpi</value></attribute><attribute><name>TAU Version</name><value>2.26</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUDA_BINARY_EXE</name><value></value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>1</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_OUTPUT_CUDA_CSV</name><value>off</value></attribute><attribute><name>TAU_PAPI_MULTIPLEXING</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SHOW_MEMORY_FUNCTIONS</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_CUDA_SASS</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_FOOTPRINT</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>TAU_TRACK_UNIFIED_MEMORY</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1506024268610439</value></attribute><attribute><name>UTC Time</name><value>2017-09-21T20:04:28Z</value></attribute><attribute><name>pid</name><value>32096</value></attribute><attribute><name>tid</name><value>32096</value></attribute><attribute><name>username</name><value>chunatho</value></attribute></metadata>
".TAU application" 1 1 7640 61968989 0 GROUP="TAU_USER" 
"main [{/mnt/home/chunatho/hw2/./src/main.c} {27,0}]" 1 36 106382 61961349 0 GROUP="TAU_DEFAULT" 
"initMatrix [{/mnt/home/chunatho/hw2/./src/main.c} {148,0}]" 6 0 19807357 19807357 0 GROUP="TAU_DEFAULT" 
"naiveTranspose [{/mnt/home/chunatho/hw2/src/naiveTranspose.c} {11,0}]" 6 0 28764817 28764817 0 GROUP="TAU_DEFAULT" 
"getElapsed [{/mnt/home/chunatho/hw2/./src/main.c} {139,0}]" 12 0 51 51 0 GROUP="TAU_DEFAULT" 
"optTranspose [{/mnt/home/chunatho/hw2/src/optTranspose.c} {21,0}]" 6 0 10572217 10572217 0 GROUP="TAU_DEFAULT" 
"checkDifference [{/mnt/home/chunatho/hw2/./src/main.c} {160,0}]" 6 0 2710525 2710525 0 GROUP="TAU_DEFAULT" 
0 aggregates
