ninps = 0, curtest = 0
N = 10000, M = 10000, B = 32
Naive time: 0.839 sec
Opt. time:  0.637 sec
Achieved speedup= 1.32

ninps = 0, curtest = 0
N = 10000, M = 10000, B = 64
Naive time: 0.810 sec
Opt. time:  0.589 sec
Achieved speedup= 1.38

ninps = 0, curtest = 0
N = 10000, M = 10000, B = 128
Naive time: 0.829 sec
Opt. time:  0.590 sec
Achieved speedup= 1.41

ninps = 0, curtest = 0
N = 10000, M = 10000, B = 256
Naive time: 0.826 sec
Opt. time:  0.759 sec
Achieved speedup= 1.09

ninps = 0, curtest = 0
N = 10000, M = 10000, B = 512
Naive time: 0.789 sec
Opt. time:  0.702 sec
Achieved speedup= 1.12

